<!DOCTYPE html>
<html lang="en">
<head>
	<title>
		admin login
	</title>
	<style>
		#header{
			background-color: #00204d;
			text-align: center;
			height: 115px;
			width: auto;
		}
		img.avatar2{
			width: 40%;
			border-radius: 50%;
		}
		.img{
			text-align: center;
            margin: 24px 0 12px 0;
		}
		.container{
			padding: 16px;
		}
		form{
			border: 3px solid #f1f1f1;
		}
		button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body style="background-color: #ff8533">
	<div class="container" id= "header">
		<h1 style="color: white; font-family: candara; font-size: 45px;">514Guide</h1>
		<p style="color: white; font-family: candara;">A basic Guide to the city of montreal</p>
	</div>
	<form>
	<div class="img">
		<img src="avatar2.png" alt="avatar2" class="avatar2">
	</div>
	<div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
    <br>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <br>
    <br>
    <button type="submit">Login</button>
    <br>
    <br>
  </div>
</form>
</body>