<!DOCTYPE html>
<html lang="en">
<head>
	<title>
		Admin Page
	</title>
	<style>
		#header{
			background-color: #00204d;
			text-align: center;
			color: white;
			height: 100px;
			width: auto;
		}
		.container2{
			width: 700px;
			clear: both;
			padding: 40px;
		}
		.nav{
			color: white;
			margin: 10px;
			padding: 8px 16px;
			text-align: center;
			font-size: 16px;
			transition-duration: 0.3s;
			display: inline-block;
			cursor: pointer;
		}
		.nav1{
			background-color: white;
			color: black;
			border: 2px solid #00618a;
		}
		.nav:hover{
			background-color:#00618a;
			color: white;
		}
		.container3{
			position: relative;
			border: none;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.container2 input{
			width: 100%;
			clear: both;
		}
		.content{
			height: 500px
		}
		.upload{
			padding: 8px 16px;
			font-size: 16px;
			position: relative;
			border: none;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body style="background-color: #EBEDEF">
	<div class="container" id="header">
		<h1>ADMINISTRATOR SECTION</h1>
	</div>
	<div class="container3">
		<button class="nav nav1" onclick="document.location= 'welcome page test.html'">Home</button>
		<button class="nav nav1" onclick="document.location='welcome page test.html'">Sign Out</button>
	</div>
	<br>
	<hr>
	<br>
	<div class="container2">
		<form>
			<label for="title">Title</label>
			<input type="text" name="title">
			<br>
			<label>Date</label>
			<input type="text" name="Date">
			<br>
			<label>Content</label>
			<input class="content" type="text" name="content">
			<br>
			<label>Location</label>
			<input type="text" name="Location">
			<br>
			<label>Content Relavency</label>
			<input type="checkbox" id="Less-than-18">
			<label for="Less-than-18">Less than 18</label>
			<input type="checkbox" id="Adults">
			<label for="Adults">Adults</label>
			<input type="checkbox" id="Over 60">
			<label for="Over 60">Over 60</label>
			<input type="checkbox" id="Family">
			<label for="Family">Family</label>
			<br>
			<br>
			<label for="image">Image</label>
			<input type="file" name="image" accept="image/*">
			<br>
			<br>
			<div class="upload">
			<button>Upload</button>
		    </div>
		</form>
	</div>
</body>
</html>