<!DOCTYPE html>
<html lang="en">
<head>
	<title>
		Family
	</title>
	<style>
		#header{
			background-color: #00204d;
			text-align: center;
			height: 100px;
			width: auto;
		}
		.container3{
			position: relative;
			border: none;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.nav{
			color: white;
			margin: 10px;
			padding: 8px 16px;
			text-align: center;
			font-size: 16px;
			transition-duration: 0.3s;
			display: inline-block;
			cursor: pointer;
		}
		.nav1{
			background-color: white;
			color: black;
			border: 2px solid #00618a;
		}
		.nav:hover{
			background-color:#00618a;
			color: white;
		}
		.img{
			padding-left: 10px;
			padding-top: 15px;
		}
		.content{
			padding-left: 18px;
			padding-top: 15px;
		}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body style="background-color: #ff8533">
	<div class="container" id= "header">
		<h1 style="color: white; font-family: candara; font-size: 45px;">514Guide</h1>
		<p style="color: white; font-family: candara;">A basic Guide to the city of montreal</p>
	</div>
	<div class="container3">
		<button class="nav nav1" onclick="document.location='admin login form.html'">Admin Login</button>
		<button class="nav nav1" onclick="document.location= 'welcome page test.html'">Home</button>
	</div>
	<br>
	<hr>
	<div>
		<div class="img">
			<img src="jardin.jpg">
		</div>
		<h1 class="content">Botanical Gardern</h1>
		<p class="content">
			The Montreal Botanical Garden (French: Jardin botanique de Montréal) is a large botanical garden in Montreal, Quebec, Canada comprising 75 hectares (190 acres) of thematic gardens and greenhouses. It was designated a National Historic Site of Canada in 2008 as it is considered to be one of the most important botanical gardens in the world due to the extent of its collections and facilities.
			<br>
			The Jardin botanique de Montréal, one of the city’s jewels, is recognized as one of the world’s greatest botanical gardens. It offers a colourful program of events, exhibitions and activities all year long.

            With its collection of 22,000 plant species and cultivars, 10 exhibition greenhouses, Frédéric Back Tree Pavilion, and more than 20 thematic gardens spread out over 75 hectares, it’s also a perfect place to enjoy fresh air and natural beauty. 
            <br>
            Located just minutes from downtown Montréal, right near the Biodôme and Olympic Park, the Jardin botanique de Montréal is a veritable living museum of plants from the four corners of the globe.
		</p>
		<br>
		<br>
		<div class="img">
			<img src="museum.jpg">
		</div>
		<h1 class="content">Montreal Museum of fine Arts</h1>
		<br>
		<p class="content">
			The Montreal Museum of Fine Arts (MMFA; French: Musée des beaux-arts de Montréal, MBAM) is an art museum in Montreal, Quebec, Canada. It is the largest art museum in Canada by gallery space. The museum is located on the historic Golden Square Mile stretch of Sherbrooke Street.
			<br>
			The MMFA is spread across five pavilions, and occupies a total floor area of 53,095 square metres (571,510 sq ft), 13,000 (140,000 sq ft) of which are exhibition space. With the 2016 inauguration of the Michal and Renata Hornstein Pavilion for Peace, the museum campus was expected to become the eighteenth largest art museum in North America. The permanent collection included approximately 44,000 works in 2013. The original "reading room" of the Art Association of Montreal was the precursor of the museum's current library, the oldest art library in Canada.\
			<br>
			The Montreal Museum of Fine Arts is a member of the International Group of Organizers of Large-scale Exhibitions, also known as the Bizot Group, a forum which allows the leaders of the largest museums in the world to exchange works and exhibitions.

            Founded in 1860, it is the oldest museum in Canada
		</p>
	</div>
	<br>
	<br>
	<hr>
</body>
</html>