<!DOCTYPE html>
<html lang="en">
<head>
	<title>
		Less than 18
	</title>
	<style>
		#header{
			background-color: #00204d;
			text-align: center;
			height: 100px;
			width: auto;
		}
		.container3{
			position: relative;
			border: none;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.nav{
			color: white;
			margin: 10px;
			padding: 8px 16px;
			text-align: center;
			font-size: 16px;
			transition-duration: 0.3s;
			display: inline-block;
			cursor: pointer;
		}
		.nav1{
			background-color: white;
			color: black;
			border: 2px solid #00618a;
		}
		.nav:hover{
			background-color:#00618a;
			color: white;
		}
		.img{
			padding-left: 10px;
			padding-top: 15px;
		}
		.content{
			padding-left: 18px;
			padding-top: 15px;
		}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body style="background-color: #ff8533">
	<div class="container" id= "header">
		<h1 style="color: white; font-family: candara; font-size: 45px;">514Guide</h1>
		<p style="color: white; font-family: candara;">A basic Guide to the city of montreal</p>
	</div>
	<div class="container3">
		<button class="nav nav1" onclick="document.location='admin login form.html'">Admin Login</button>
		<button class="nav nav1" onclick="document.location= 'welcome page test.html'">Home</button>
	</div>
	<br>
	<hr>
	<div>
		<div class="img">
			<img src="LaRonde.jpg">
		</div>
		<h1 class="content">La ronde</h1>
		<p class="content">
			La Ronde (Round) is an amusement park in Montreal, Quebec, Canada, built as the entertainment complex for Expo 67, the 1967 world fair. Today, it is operated by Six Flags under an emphyteutic lease with the City of Montreal, which expires in 2065. It is the largest amusement park in Quebec and second largest in Canada.

			It is on 146 acres (59.1 ha) located on the Northern tip of Saint Helen's Island. This is a man-made extension to the island in the space where the small Ronde Island had been. The park hosts L'International des Feux Loto-Québec, a highly regarded international fireworks competition. La Ronde is one of three Six Flags parks not to be officially branded as a Six Flags park, Great Escape in Queensbury, New York, and Frontier City in Oklahoma City, Oklahoma being the other two.
		</p>
		<br>
		<br>
		<div class="img">
			<img src="biodome.jpg">
		</div>
		<h1>Biodome</h1>
		<p  class="content">
			The Montreal Biodome (French: Biodôme de Montréal) is a facility located at Olympic Park in the Mercier–Hochelaga-Maisonneuve neighbourhood of Montreal, Quebec, Canada, that allows visitors to walk through replicas of four ecosystems found in the Americas. The building was originally constructed for the 1976 Olympic Games as a velodrome. It hosted both track cycling and judo events. Renovations on the building began in 1989 and in 1992 the indoor nature exhibit was opened.

			The Montreal Biodome is one of four facilities that make part of the largest natural science museum complex in Canada, Space for Life, which also includes the Montreal Insectarium, Montreal Botanical Garden, and Rio Tinto Alcan Planetarium.[6] It is an accredited member of both the Association of Zoos and Aquariums (AZA) and the Canada's Accredited Zoos and Aquariums association (CAZA).[7]
		</p>
	</div>
</body>