<!DOCTYPE html>
<html lang="en">
<head>
	<title>
		Over 60
	</title>
	<style>
		#header{
			background-color: #00204d;
			text-align: center;
			height: 100px;
			width: auto;
		}
		.container3{
			position: relative;
			border: none;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.nav{
			color: white;
			margin: 10px;
			padding: 8px 16px;
			text-align: center;
			font-size: 16px;
			transition-duration: 0.3s;
			display: inline-block;
			cursor: pointer;
		}
		.nav1{
			background-color: white;
			color: black;
			border: 2px solid #00618a;
		}
		.nav:hover{
			background-color:#00618a;
			color: white;
		}
		.img{
			padding-left: 10px;
			padding-top: 15px;
		}
		.content{
			padding-left: 18px;
			padding-top: 15px;
		}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body style="background-color: #ff8533">
	<div class="container" id= "header">
		<h1 style="color: white; font-family: candara; font-size: 45px;">514Guide</h1>
		<p style="color: white; font-family: candara;">A basic Guide to the city of montreal</p>
	</div>
	<div class="container3">
		<button class="nav nav1" onclick="document.location='admin login form.html'">Admin Login</button>
		<button class="nav nav1" onclick="document.location= 'welcome page test.html'">Home</button>
	</div>
	<br>
	<hr>
	<div>
		<div class="img">
			<img src="oldport.jpg">
		</div>
		<h1 class="content">Old Port</h1>
		<p class="content">
			The Old Port of Montreal (French: Vieux-Port de Montréal) is the historic port of Montreal, Quebec, Canada. Located in Old Montreal, it stretches for over 2 km (1.2 mi) along the Saint Lawrence River. It was used as early as 1611, when French fur traders used it as a trading post.
			<br>
			In 1976, Montreal's Port activities were moved east to the present Port of Montreal in the borough of Mercier–Hochelaga-Maisonneuve.
			<br>
			The Old Port was redeveloped in the early 1990s, under the direction of architects Aurèle Cardinal and Peter Rose. It is today a recreational and historical area and draws six million tourists annually.
		</p>
		<br>
		<br>
		<div class="img">
			<img src="oratory.jpg">
		</div>
		<h1 class="content">Saint Joseph's Oratory</h1>
		<br>
		<p class="content">
			Saint Joseph's Oratory of Mount Royal (French: Oratoire Saint-Joseph du Mont-Royal) is a Roman Catholic minor basilica and national shrine located at 3800 Queen Mary Road on Mount Royal's Westmount Summit in Montreal, Quebec. It is a National Historic Site of Canada and is Canada's largest church, with one of the largest church domes in the world. Founded in 1904 by Saint André Bessette in his patron saint, Saint Joseph's honour, the Oratory was brought alive through the work and ingenuity of numerous architects and thousands of workers in a process spanning six decades. With its monumental scale, Renaissance Revival facade and contrasting Art Deco interior, the Oratory is recognizable not just in Montreal but around the world, attracting more than 2 million visitors and pilgrims to its steps each year.
			<br><br>
			The Oratory is the highest building in Montreal, rising more than 30 meters above Mount Royal's summit, allowing it to be seen from many kilometers away.[3] It is one of the few buildings that violates the height restriction under the municipal building code of Montreal, which limits the height of any building, including skycrapers, from surpassing the height of Mount Royal
			<br>
		</p>
	</div>
	<br>
	<br>
	<hr>
</body>
</html>