<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>
		Welcome Page
	</title>
	<style>
		#header{
			background-color: #00204d;
			text-align: center;
			height: 100px;
			width: auto;
		}
		.nav{
			color: white;
			margin: 10px;
			padding: 8px 16px;
			text-align: center;
			font-size: 16px;
			transition-duration: 0.3s;
			display: inline-block;
			cursor: pointer;
		}
		.nav1{
			background-color: white;
			color: black;
			border: 2px solid #00618a;
		}
		.nav:hover{
			background-color:#00618a;
			color: white;
		}
		.container2{
			height: 400px;
			position: relative;
			border: none;
			display: flex;
			justify-content: center;
			align-items: center;

		}
		.container3{
			position: relative;
			border: none;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.button{
			border: none;
			color: white;
			margin: 10px;
			padding: 16px 32px;
			text-align: center;
			font-size: 16px;
			transition-duration: 0.3s;
			display: inline-block;
			cursor: pointer;
		}
		.button1{
			background-color: white;
			color: black;
			border: 2px solid #00618a;
		}
		.button:hover{
			background-color:#00618a;
			color: white; 
		}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body style="background-color: #EBEDEF">
	<div class="container" id= "header">
		<h1 style="color: white; font-family: candara; font-size: 45px;">514Guide</h1>
		<p style="color: white; font-family: candara;">A basic Guide to the city of montreal</p>
	</div>
	<div class="container3">
		<button class="nav nav1" onclick="document.location='admin login form.html'">Admin Login</button>
		<button class="nav nav1" onclick="document.location= 'welcome page test.html'">Home</button>
	</div>
	<br>
	<hr>
	<br>
	<div class="slide">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner">
      <div class="item active">
        <img src="s1.jpg" style="width:100%;">
      </div>

      <div class="item">
        <img src="s2.jpg" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="s3.jpg" style="width:100%;">
      </div>
    </div>

    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
	<h1 style="font-family: candara; text-align: center;">Please Select the category that applies to you, in order to surf related content.</h1>
	<br>
	<div class="container2">
		<div class="teen">
			<ul>
				<a><img src="child.gif" style="width:250px;height:400px;" onclick="document.location='less than 18.html'"></a>
				<img src="leo.gif" style="width:250px;height:400px;" onclick="document.location='adult.html'">
				<img src="lore.gif" style="width:250px;height:400px;" onclick="document.location='over 60.html'">
				<img src="fam.gif" style="width:270px;height:400px;" onclick="document.location='family.html'">
			</ul>
</body>
</html>